# websocket-chat

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/example/websocketchat/: ServletInitializer.java
src/main/java/com/example/websocketchat/config/: WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/example/websocketchat/constant/: MessageKey.java
src/main/java/com/example/websocketchat/controller/: ChatController.java
src/main/java/com/example/websocketchat/interceptor/: MyHandler.java  WebSocketInterceptor.java
src/main/java/com/example/websocketchat/model/: Message.java  OddsVO.java
src/main/java/com/inno/innochat/: InnoChatApplication.java
src/main/java/com/inno/innochat/common/constant/: ErrorTypeEnum.java  KeyConstants.java  MessageTypeConstants.java  RedisKeyEnum.java  ServerHost.java  SportIdEnum.java
src/main/java/com/inno/innochat/common/io/: MessageIO.java  UserIO.java  VoteIO.java
src/main/java/com/inno/innochat/common/po/: MessagePO.java  VotePO.java
src/main/java/com/inno/innochat/common/vo/: Result.java  VoteResultVO.java  VoteVO.java
src/main/java/com/inno/innochat/config/: RedisLockConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  Swagger2Config.java  TaskSchedulerConfiguration.java  WebSocketConfig.java
src/main/java/com/inno/innochat/core/: WebSocketInterceptor.java
src/main/java/com/inno/innochat/domain/controller/: ChatController.java  ServerInfoController.java  SettingController.java  VoteController.java
src/main/java/com/inno/innochat/domain/service/: InnoRestService.java  SessionHandlerService.java  VoteService.java  WordProcessService.java
src/main/java/com/inno/innochat/domain/service/impl/: InnoRestServiceImpl.java  SessionHandlerServiceImpl.java  VoteServiceImpl.java  WordProcessServiceImpl.java
src/main/resources/: application.properties  config.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/inno/innochat/: InnoChatApplicationTests.java
