
server.port=${server_port:8095}
server.servlet.contextPath=/product/chat
#log4j service name setting
servicename=inno-chat

#redis start
spring.redis.host=${spring_redis_host:172.28.10.148}
spring.redis.port=${spring_redis_port:6379}
spring.redis.lettuce.pool.maxActive=8
spring.redis.lettuce.pool.maxIdle=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.shutdown-timeout=100